<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ブロック崩しゲーム</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
        max-width: 100vw; /* bodyの最大幅を設定 */
        overflow: hidden; /* スクロールを禁止 */
      }
      #myCanvas {
        border: 1px solid #fff;
      }
      #gameMessage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #0095dd;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <div id="gameMessage" style="color: #0095dd; font-size: 2em"></div>
    <script src="main.js"></script>
  </body>
</html>
